NET "w1"         		LOC =  "S:PIN143";
NET "w2"         		LOC =  "S:PIN94";
NET "clk"            LOC =  "S:PIN38";

NET "act<0>"            LOC =  "S:PIN130";
NET "act<1>"            LOC =  "S:PIN128";

NET "dis<0>"			LOC =  "S:PIN56";
NET "dis<1>"			LOC =  "S:PIN53";
NET "dis<2>"			LOC =  "S:PIN60";
NET "dis<3>"			LOC =  "S:PIN58";
NET "dis<4>"			LOC =  "S:PIN57";
NET "dis<5>"			LOC =  "S:PIN54";
NET "dis<6>"			LOC =  "S:PIN61";
NET "dis<7>"			LOC =  "S:PIN59";
///////////////////////////////////////j1
//NET "clk_div"        LOC =  "S:PIN64";
NET "clk_div"        LOC =  "S:PIN10";
///////////////////////////////////////j2
//NET "sel<2>"         LOC =  "S:PIN136";
//NET "sel<1>"         LOC =  "S:PIN139";
//NET "sel<0>"         LOC =  "S:PIN142";
NET "q<7>"        	LOC =  "S:PIN140";
NET "q<6>"        	LOC =  "S:PIN138";
NET "q<5>"        	LOC =  "S:PIN135";
NET "q<4>"        	LOC =  "S:PIN133";
///////////////////////////////////////j3
NET "q<3>"        	LOC =  "S:PIN119";
NET "q<2>"        	LOC =  "S:PIN117";
NET "q<1>"        	LOC =  "S:PIN115";
NET "q<0>"        	LOC =  "S:PIN113";
///////////////////////////////////////j4
//NET "sel<2>"         LOC =  "S:PIN100";
//NET "sel<1>"         LOC =  "S:PIN102";
//NET "sel<0>"         LOC =  "S:PIN104";


//NET "FILA<7>"		LOC =  "S:PIN142";
//NET "FILA<6>"     LOC =  "S:PIN139";
//NET "FILA<5>"     LOC =  "S:PIN136";
//NET "FILA<4>"     LOC =  "S:PIN134";
//NET "FILA<3>"     LOC =  "S:PIN140";
//NET "FILA<2>"     LOC =  "S:PIN138";
//NET "FILA<1>"     LOC =  "S:PIN135";
//NET "FILA<0>"     LOC =  "S:PIN133";
//
//NET "COLUMNA<7>"	LOC =  "S:PIN119";
//NET "COLUMNA<6>"	LOC =  "S:PIN117";
//NET "COLUMNA<5>"	LOC =  "S:PIN115";
//NET "COLUMNA<4>"  LOC =  "S:PIN113";
//NET "COLUMNA<3>"  LOC =  "S:PIN118";
//NET "COLUMNA<2>"  LOC =  "S:PIN116";
//NET "COLUMNA<1>"  LOC =  "S:PIN114";
//NET "COLUMNA<0>"  LOC =  "S:PIN112";

//NET "COLUMNA<7>"		LOC =  "S:PIN142";
//NET "COLUMNA<6>"     LOC =  "S:PIN139";
//NET "COLUMNA<5>"     LOC =  "S:PIN136";
//NET "COLUMNA<4>"     LOC =  "S:PIN134";
//NET "COLUMNA<3>"     LOC =  "S:PIN140";
//NET "COLUMNA<2>"     LOC =  "S:PIN138";
//NET "COLUMNA<1>"     LOC =  "S:PIN135";
//NET "COLUMNA<0>"     LOC =  "S:PIN133";
//
//NET "FILA<7>"	LOC =  "S:PIN119";
//NET "FILA<6>"	LOC =  "S:PIN117";
//NET "FILA<5>"	LOC =  "S:PIN115";
//NET "FILA<4>"  LOC =  "S:PIN113";
//NET "FILA<3>"  LOC =  "S:PIN118";
//NET "FILA<2>"  LOC =  "S:PIN116";
//NET "FILA<1>"  LOC =  "S:PIN114";
//NET "FILA<0>"  LOC =  "S:PIN112";